
ENSURE_BUSY_1 =      11'b0000_0000000,
ASSIGN_WRITE_2 =     11'b0001_0000001,
ASSERT_WRITE_3 =     11'b0010_0000010,
WAIT_FOR_BUSY_4 =    11'b0011_0000000,
WAIT_FOR_DONE_5 =    11'b0100_0000000,
VERIFY_6 =           11'b0101_0000000,
ENSURE_BUSY_7 =      11'b0110_0000000,
ASSIGN_WRITE_8 =     11'b0111_0000100,
ASSERT_READ_9 =      11'b1000_0001000,
WAIT_FOR_BUSY_10 =   11'b1001_0000000,
WAIT_FOR_VALID_11 =  11'b1010_0000000,
VERIFY_12 =          11'b1011_0000000,
STORE_DATA_13 =      11'b1100_0010000,
LED_OPERATION_14 =   11'b1101_0000000,
OUTPUT_15 =          11'b1110_0100000,
ERROR =              11'b1111_1000000