(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "level_fsm")
  (DATE        "Wed Nov 17 10:25:05 -0800 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2711)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::96) ())
          (IOPATH (negedge D) Y () (::272))
          (IOPATH (posedge A) Y (::128) ())
          (IOPATH (negedge A) Y () (::289))
          (IOPATH (posedge B) Y (::98) ())
          (IOPATH (negedge B) Y () (::283))
          (IOPATH (posedge C) Y (::123) ())
          (IOPATH (negedge C) Y () (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2687)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::117) ())
          (IOPATH (negedge A1N) Y () (::79))
          (IOPATH (posedge B0) Y () (::106))
          (IOPATH (negedge B0) Y (::163) ())
          (IOPATH (posedge A0N) Y (::179) ())
          (IOPATH (negedge A0N) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2703)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::117) ())
          (IOPATH (negedge A1N) Y () (::79))
          (IOPATH (posedge B0) Y () (::72))
          (IOPATH (negedge B0) Y (::97) ())
          (IOPATH (posedge A0N) Y (::179) ())
          (IOPATH (negedge A0N) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2709)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::117) ())
          (IOPATH (negedge A1N) Y () (::79))
          (IOPATH (posedge B0) Y () (::71))
          (IOPATH (negedge B0) Y (::97) ())
          (IOPATH (posedge A0N) Y (::179) ())
          (IOPATH (negedge A0N) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2693)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2694)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2692)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2695)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2723)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::142))
          (IOPATH (negedge D) Y (::60) ())
          (IOPATH (posedge A) Y () (::202))
          (IOPATH (negedge A) Y (::140) ())
          (IOPATH (posedge B) Y () (::191))
          (IOPATH (negedge B) Y (::76) ())
          (IOPATH (posedge C) Y () (::173))
          (IOPATH (negedge C) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g2732)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::141))
          (IOPATH (negedge B2) Y (::109) ())
          (IOPATH (posedge A0) Y () (::255))
          (IOPATH (negedge A0) Y (::131) ())
          (IOPATH (posedge B0) Y () (::152))
          (IOPATH (negedge B0) Y (::107) ())
          (IOPATH (posedge A1) Y () (::240))
          (IOPATH (negedge A1) Y (::129) ())
          (IOPATH (posedge B1) Y () (::184))
          (IOPATH (negedge B1) Y (::108) ())
          (IOPATH (posedge A2) Y () (::237))
          (IOPATH (negedge A2) Y (::123) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2705)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::117) ())
          (IOPATH (negedge A1N) Y () (::79))
          (IOPATH (posedge B0) Y () (::61))
          (IOPATH (negedge B0) Y (::54) ())
          (IOPATH (posedge A0N) Y (::179) ())
          (IOPATH (negedge A0N) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g2704)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::83))
          (IOPATH (negedge A0) Y (::72) ())
          (IOPATH (posedge B0) Y () (::76))
          (IOPATH (negedge B0) Y (::54) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::102) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2710)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::101))
          (IOPATH (negedge A0) Y (::117) ())
          (IOPATH (posedge B0) Y () (::91))
          (IOPATH (negedge B0) Y (::54) ())
          (IOPATH (posedge A1) Y () (::109))
          (IOPATH (negedge A1) Y (::126) ())
          (IOPATH (posedge A2) Y () (::67))
          (IOPATH (negedge A2) Y (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2688)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2689)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2690)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2712)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::117) ())
          (IOPATH (negedge A1N) Y () (::79))
          (IOPATH (posedge B0) Y () (::69))
          (IOPATH (negedge B0) Y (::78) ())
          (IOPATH (posedge A0N) Y (::179) ())
          (IOPATH (negedge A0N) Y () (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2691)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::23))
          (IOPATH (negedge A) Y (::38) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2716)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::153))
          (IOPATH (negedge B) Y (::75) ())
          (IOPATH (posedge C) Y () (::121))
          (IOPATH (negedge C) Y (::76) ())
          (IOPATH (posedge AN) Y (::72) ())
          (IOPATH (negedge AN) Y () (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2719)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::170))
          (IOPATH (negedge B) Y (::56) ())
          (IOPATH (posedge C) Y () (::121))
          (IOPATH (negedge C) Y (::76) ())
          (IOPATH (posedge AN) Y (::90) ())
          (IOPATH (negedge AN) Y () (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2696)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::22))
          (IOPATH (negedge A) Y (::36) ())
          (IOPATH (posedge B) Y () (::81))
          (IOPATH (negedge B) Y (::83) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2697)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::71))
          (IOPATH (negedge A) Y (::64) ())
          (IOPATH (posedge B) Y () (::60))
          (IOPATH (negedge B) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2698)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::122) ())
          (IOPATH (negedge A1N) Y () (::91))
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::115) ())
          (IOPATH (posedge A0N) Y (::149) ())
          (IOPATH (negedge A0N) Y () (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2702)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::136) ())
          (IOPATH (negedge A1N) Y () (::175))
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::116) ())
          (IOPATH (posedge A0N) Y (::133) ())
          (IOPATH (negedge A0N) Y () (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2708)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::100) ())
          (IOPATH (negedge D) Y () (::247))
          (IOPATH (posedge A) Y (::114) ())
          (IOPATH (negedge A) Y () (::288))
          (IOPATH (posedge B) Y (::109) ())
          (IOPATH (negedge B) Y () (::277))
          (IOPATH (posedge C) Y (::124) ())
          (IOPATH (negedge C) Y () (::258))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3X1")
     (INSTANCE g2718)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::152))
          (IOPATH (negedge A) Y (::53) ())
          (IOPATH (posedge B) Y () (::130))
          (IOPATH (negedge B) Y (::68) ())
          (IOPATH (posedge C) Y () (::100))
          (IOPATH (negedge C) Y (::70) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2724)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::62))
          (IOPATH (negedge B1) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2725)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::74))
          (IOPATH (negedge B1) Y (::77) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2726)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::83))
          (IOPATH (negedge B1) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g2699)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y (::98) ())
          (IOPATH (negedge A) Y () (::175))
          (IOPATH (posedge B) Y (::132) ())
          (IOPATH (negedge B) Y () (::196))
          (IOPATH (posedge C) Y (::98) ())
          (IOPATH (negedge C) Y () (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2727)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::58))
          (IOPATH (negedge B1) Y (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2728)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::58))
          (IOPATH (negedge B1) Y (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2729)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::58))
          (IOPATH (negedge B1) Y (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2730)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::58))
          (IOPATH (negedge B1) Y (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2700)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::82))
          (IOPATH (negedge A0) Y (::96) ())
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::59) ())
          (IOPATH (posedge A1) Y () (::113))
          (IOPATH (negedge A1) Y (::108) ())
          (IOPATH (posedge A2) Y () (::61))
          (IOPATH (negedge A2) Y (::73) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2731)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::86))
          (IOPATH (negedge A0) Y (::73) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::141))
          (IOPATH (negedge A1) Y (::119) ())
          (IOPATH (posedge B1) Y () (::60))
          (IOPATH (negedge B1) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g2737)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::134) ())
          (IOPATH (negedge A1N) Y () (::86))
          (IOPATH (posedge B0) Y () (::67))
          (IOPATH (negedge B0) Y (::62) ())
          (IOPATH (posedge A0N) Y (::117) ())
          (IOPATH (negedge A0N) Y () (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2707)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::162))
          (IOPATH (negedge A0) Y (::86) ())
          (IOPATH (posedge B0) Y () (::128))
          (IOPATH (negedge B0) Y (::53) ())
          (IOPATH (posedge A1) Y () (::115))
          (IOPATH (negedge A1) Y (::84) ())
          (IOPATH (posedge C0) Y () (::117))
          (IOPATH (negedge C0) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2713)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::98))
          (IOPATH (negedge B) Y (::44) ())
          (IOPATH (posedge AN) Y (::96) ())
          (IOPATH (negedge AN) Y () (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g2720)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::178))
          (IOPATH (negedge A0) Y (::103) ())
          (IOPATH (posedge B0) Y () (::123))
          (IOPATH (negedge B0) Y (::100) ())
          (IOPATH (posedge A1) Y () (::176))
          (IOPATH (negedge A1) Y (::101) ())
          (IOPATH (posedge B1) Y () (::59))
          (IOPATH (negedge B1) Y (::64) ())
          (IOPATH (posedge A2) Y () (::174))
          (IOPATH (negedge A2) Y (::96) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g2721)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::146))
          (IOPATH (negedge A0) Y (::137) ())
          (IOPATH (posedge B0) Y () (::42))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::102))
          (IOPATH (negedge A1) Y (::112) ())
          (IOPATH (posedge C0) Y () (::75))
          (IOPATH (negedge C0) Y (::98) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g2722)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::193))
          (IOPATH (negedge A0) Y (::107) ())
          (IOPATH (posedge B0) Y () (::123))
          (IOPATH (negedge B0) Y (::100) ())
          (IOPATH (posedge A1) Y () (::192))
          (IOPATH (negedge A1) Y (::121) ())
          (IOPATH (posedge B1) Y () (::59))
          (IOPATH (negedge B1) Y (::64) ())
          (IOPATH (posedge A2) Y () (::165))
          (IOPATH (negedge A2) Y (::102) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2701)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::151))
          (IOPATH (negedge D) Y (::71) ())
          (IOPATH (posedge A) Y () (::210))
          (IOPATH (negedge A) Y (::100) ())
          (IOPATH (posedge B) Y () (::214))
          (IOPATH (negedge B) Y (::127) ())
          (IOPATH (posedge C) Y () (::173))
          (IOPATH (negedge C) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2749)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::82))
          (IOPATH (negedge A) Y (::46) ())
          (IOPATH (posedge B) Y () (::131))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2759)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::39) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g2717)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::134))
          (IOPATH (negedge A0) Y (::81) ())
          (IOPATH (posedge B0) Y () (::124))
          (IOPATH (negedge B0) Y (::37) ())
          (IOPATH (posedge A1) Y () (::121))
          (IOPATH (negedge A1) Y (::104) ())
          (IOPATH (posedge C0) Y () (::148))
          (IOPATH (negedge C0) Y (::154) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2747)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::61))
          (IOPATH (negedge B) Y (::179) ())
          (IOPATH (posedge AN) Y (::114) ())
          (IOPATH (negedge AN) Y () (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2748)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::102))
          (IOPATH (negedge A) Y (::50) ())
          (IOPATH (posedge B) Y () (::104))
          (IOPATH (negedge B) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2760)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::36))
          (IOPATH (negedge B) Y (::61) ())
          (IOPATH (posedge AN) Y (::114) ())
          (IOPATH (negedge AN) Y () (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI33X1")
     (INSTANCE g2733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::112))
          (IOPATH (negedge B2) Y (::110) ())
          (IOPATH (posedge A0) Y () (::190))
          (IOPATH (negedge A0) Y (::160) ())
          (IOPATH (posedge B0) Y () (::144))
          (IOPATH (negedge B0) Y (::106) ())
          (IOPATH (posedge A1) Y () (::161))
          (IOPATH (negedge A1) Y (::191) ())
          (IOPATH (posedge B1) Y () (::108))
          (IOPATH (negedge B1) Y (::86) ())
          (IOPATH (posedge A2) Y () (::118))
          (IOPATH (negedge A2) Y (::118) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g2739)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::102))
          (IOPATH (negedge A0) Y (::75) ())
          (IOPATH (posedge B0) Y () (::73))
          (IOPATH (negedge B0) Y (::59) ())
          (IOPATH (posedge A1) Y () (::95))
          (IOPATH (negedge A1) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2753)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::120))
          (IOPATH (negedge A) Y (::103) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI33X1")
     (INSTANCE g2769)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::115))
          (IOPATH (negedge B2) Y (::118) ())
          (IOPATH (posedge A0) Y () (::193))
          (IOPATH (negedge A0) Y (::168) ())
          (IOPATH (posedge B0) Y () (::119))
          (IOPATH (negedge B0) Y (::106) ())
          (IOPATH (posedge A1) Y () (::161))
          (IOPATH (negedge A1) Y (::165) ())
          (IOPATH (posedge B1) Y () (::140))
          (IOPATH (negedge B1) Y (::112) ())
          (IOPATH (posedge A2) Y () (::121))
          (IOPATH (negedge A2) Y (::126) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2736)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::119) ())
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g2741)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::193))
          (IOPATH (negedge A0) Y (::135) ())
          (IOPATH (posedge B0) Y () (::103))
          (IOPATH (negedge B0) Y (::84) ())
          (IOPATH (posedge A1) Y () (::166))
          (IOPATH (negedge A1) Y (::96) ())
          (IOPATH (posedge B1) Y () (::102))
          (IOPATH (negedge B1) Y (::82) ())
          (IOPATH (posedge A2) Y () (::184))
          (IOPATH (negedge A2) Y (::101) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g2750)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::88))
          (IOPATH (negedge A0) Y (::104) ())
          (IOPATH (posedge B0) Y () (::96))
          (IOPATH (negedge B0) Y (::61) ())
          (IOPATH (posedge A1) Y () (::97))
          (IOPATH (negedge A1) Y (::163) ())
          (IOPATH (posedge A2) Y () (::81))
          (IOPATH (negedge A2) Y (::110) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND4X1")
     (INSTANCE g2754)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::322) ())
          (IOPATH (negedge D) Y () (::120))
          (IOPATH (posedge A) Y (::389) ())
          (IOPATH (negedge A) Y () (::137))
          (IOPATH (posedge B) Y (::390) ())
          (IOPATH (negedge B) Y () (::155))
          (IOPATH (posedge C) Y (::361) ())
          (IOPATH (negedge C) Y () (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2756)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::33))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::57))
          (IOPATH (negedge B) Y (::98) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g2757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::137) ())
          (IOPATH (negedge A) Y () (::76))
          (IOPATH (posedge B) Y (::137) ())
          (IOPATH (negedge B) Y () (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2765)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::97))
          (IOPATH (negedge A) Y (::80) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::43) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2714)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::130))
          (IOPATH (negedge A) Y (::70) ())
          (IOPATH (posedge B) Y () (::58))
          (IOPATH (negedge B) Y (::32) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2715)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::130))
          (IOPATH (negedge A) Y (::70) ())
          (IOPATH (posedge B) Y () (::58))
          (IOPATH (negedge B) Y (::32) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2771)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::58) ())
          (IOPATH (posedge AN) Y (::113) ())
          (IOPATH (negedge AN) Y () (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g2751)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::35))
          (IOPATH (negedge A) Y (::82) ())
          (IOPATH (posedge B) Y () (::47))
          (IOPATH (negedge B) Y (::91) ())
          (IOPATH (posedge C) Y () (::63))
          (IOPATH (negedge C) Y (::106) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2762)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2767)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::174))
          (IOPATH (negedge D) Y (::62) ())
          (IOPATH (posedge A) Y () (::176))
          (IOPATH (negedge A) Y (::30) ())
          (IOPATH (posedge B) Y () (::208))
          (IOPATH (negedge B) Y (::90) ())
          (IOPATH (posedge C) Y () (::196))
          (IOPATH (negedge C) Y (::61) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2773)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::54))
          (IOPATH (negedge B) Y (::100) ())
          (IOPATH (posedge AN) Y (::137) ())
          (IOPATH (negedge AN) Y () (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2779)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::20))
          (IOPATH (negedge B) Y (::35) ())
          (IOPATH (posedge AN) Y (::112) ())
          (IOPATH (negedge AN) Y () (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::108))
          (IOPATH (negedge A) Y (::73) ())
          (IOPATH (posedge B) Y () (::120))
          (IOPATH (negedge B) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g2740)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::138))
          (IOPATH (negedge B2) Y (::91) ())
          (IOPATH (posedge A0) Y () (::271))
          (IOPATH (negedge A0) Y (::149) ())
          (IOPATH (posedge B0) Y () (::155))
          (IOPATH (negedge B0) Y (::103) ())
          (IOPATH (posedge A1) Y () (::251))
          (IOPATH (negedge A1) Y (::134) ())
          (IOPATH (posedge B1) Y () (::121))
          (IOPATH (negedge B1) Y (::79) ())
          (IOPATH (posedge A2) Y () (::212))
          (IOPATH (negedge A2) Y (::116) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2706)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::49))
          (IOPATH (negedge A) Y (::98) ())
          (IOPATH (posedge B) Y () (::69))
          (IOPATH (negedge B) Y (::109) ())
          (IOPATH (posedge C) Y () (::35))
          (IOPATH (negedge C) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2743)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::76) ())
          (IOPATH (negedge D) Y () (::212))
          (IOPATH (posedge A) Y (::112) ())
          (IOPATH (negedge A) Y () (::286))
          (IOPATH (posedge B) Y (::120) ())
          (IOPATH (negedge B) Y () (::324))
          (IOPATH (posedge C) Y (::93) ())
          (IOPATH (negedge C) Y () (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2744)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::49))
          (IOPATH (negedge A) Y (::86) ())
          (IOPATH (posedge B) Y () (::77))
          (IOPATH (negedge B) Y (::96) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2758)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::50))
          (IOPATH (negedge A) Y (::83) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::92) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2761)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::71))
          (IOPATH (negedge B) Y (::42) ())
          (IOPATH (posedge AN) Y (::86) ())
          (IOPATH (negedge AN) Y () (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2763)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::75))
          (IOPATH (negedge A) Y (::127) ())
          (IOPATH (posedge B) Y () (::52))
          (IOPATH (negedge B) Y (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2777)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2790)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::87))
          (IOPATH (negedge A) Y (::56) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2776)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::155))
          (IOPATH (negedge D) Y (::69) ())
          (IOPATH (posedge A) Y () (::215))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::188))
          (IOPATH (negedge B) Y (::53) ())
          (IOPATH (posedge C) Y () (::177))
          (IOPATH (negedge C) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g2781)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::103))
          (IOPATH (negedge A) Y (::52) ())
          (IOPATH (posedge B) Y () (::114))
          (IOPATH (negedge B) Y (::57) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2787)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::50))
          (IOPATH (negedge A) Y (::90) ())
          (IOPATH (posedge B) Y () (::46))
          (IOPATH (negedge B) Y (::78) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2778)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::119))
          (IOPATH (negedge A) Y (::80) ())
          (IOPATH (posedge B) Y () (::118))
          (IOPATH (negedge B) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2738)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::140))
          (IOPATH (negedge B) Y (::84) ())
          (IOPATH (posedge C) Y () (::124))
          (IOPATH (negedge C) Y (::55) ())
          (IOPATH (posedge AN) Y (::71) ())
          (IOPATH (negedge AN) Y () (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g2752)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::132) ())
          (IOPATH (posedge B) Y () (::72))
          (IOPATH (negedge B) Y (::121) ())
          (IOPATH (posedge C) Y () (::45))
          (IOPATH (negedge C) Y (::121) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2791)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::83))
          (IOPATH (negedge A) Y (::117) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::112) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2788)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::68))
          (IOPATH (negedge A) Y (::43) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2789)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::83) ())
          (IOPATH (posedge B) Y () (::49))
          (IOPATH (negedge B) Y (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2797)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::78))
          (IOPATH (negedge B) Y (::46) ())
          (IOPATH (posedge AN) Y (::83) ())
          (IOPATH (negedge AN) Y () (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2764)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::66))
          (IOPATH (negedge A) Y (::76) ())
          (IOPATH (posedge B) Y () (::38))
          (IOPATH (negedge B) Y (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2735)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::76))
          (IOPATH (negedge A) Y (::43) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::64))
          (IOPATH (negedge A) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2774)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::129))
          (IOPATH (negedge B) Y (::43) ())
          (IOPATH (posedge C) Y () (::119))
          (IOPATH (negedge C) Y (::42) ())
          (IOPATH (posedge AN) Y (::69) ())
          (IOPATH (negedge AN) Y () (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2793)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::78))
          (IOPATH (negedge A) Y (::132) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g2742)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::136))
          (IOPATH (negedge A0) Y (::121) ())
          (IOPATH (posedge B0) Y () (::91))
          (IOPATH (negedge B0) Y (::90) ())
          (IOPATH (posedge A1) Y () (::129))
          (IOPATH (negedge A1) Y (::96) ())
          (IOPATH (posedge B1) Y () (::74))
          (IOPATH (negedge B1) Y (::72) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g2766)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::120))
          (IOPATH (negedge B) Y (::45) ())
          (IOPATH (posedge C) Y () (::110))
          (IOPATH (negedge C) Y (::42) ())
          (IOPATH (posedge AN) Y (::69) ())
          (IOPATH (negedge AN) Y () (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2794)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::99))
          (IOPATH (negedge A) Y (::69) ())
          (IOPATH (posedge B) Y () (::100))
          (IOPATH (negedge B) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::101) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2798)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::83))
          (IOPATH (negedge B) Y (::43) ())
          (IOPATH (posedge AN) Y (::79) ())
          (IOPATH (negedge AN) Y () (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2770)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::116))
          (IOPATH (negedge A) Y (::55) ())
          (IOPATH (posedge B) Y () (::93))
          (IOPATH (negedge B) Y (::65) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2782)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::74))
          (IOPATH (negedge A) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g2775)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::80) ())
          (IOPATH (negedge D) Y () (::214))
          (IOPATH (posedge A) Y (::104) ())
          (IOPATH (negedge A) Y () (::287))
          (IOPATH (posedge B) Y (::98) ())
          (IOPATH (negedge B) Y () (::277))
          (IOPATH (posedge C) Y (::90) ())
          (IOPATH (negedge C) Y () (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2796)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::144))
          (IOPATH (negedge A) Y (::98) ())
          (IOPATH (posedge B) Y () (::118))
          (IOPATH (negedge B) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2734)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::94))
          (IOPATH (negedge A) Y (::77) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2745)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::45))
          (IOPATH (negedge A) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g2768)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::169))
          (IOPATH (negedge D) Y (::46) ())
          (IOPATH (posedge A) Y () (::225))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::217))
          (IOPATH (negedge B) Y (::53) ())
          (IOPATH (posedge C) Y () (::199))
          (IOPATH (negedge C) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::44))
          (IOPATH (negedge A) Y (::58) ())
          (IOPATH (posedge B) Y () (::41))
          (IOPATH (negedge B) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::38))
          (IOPATH (negedge A) Y (::71) ())
          (IOPATH (posedge B) Y () (::60))
          (IOPATH (negedge B) Y (::86) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g2784)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::46))
          (IOPATH (negedge A) Y (::75) ())
          (IOPATH (posedge B) Y () (::37))
          (IOPATH (negedge B) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::25))
          (IOPATH (negedge A) Y (::41) ())
          (IOPATH (posedge B) Y () (::61))
          (IOPATH (negedge B) Y (::73) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2800)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::43))
          (IOPATH (negedge A) Y (::62) ())
          (IOPATH (posedge B) Y () (::35))
          (IOPATH (negedge B) Y (::51) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g2785)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::20))
          (IOPATH (negedge B) Y (::35) ())
          (IOPATH (posedge AN) Y (::83) ())
          (IOPATH (negedge AN) Y () (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2799)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::79))
          (IOPATH (negedge A) Y (::107) ())
          (IOPATH (posedge B) Y () (::57))
          (IOPATH (negedge B) Y (::81) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g2746)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::98))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::78))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g2755)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::75) ())
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::79) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2805)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::66))
          (IOPATH (negedge A) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2801)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::41))
          (IOPATH (negedge A) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2804)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::30))
          (IOPATH (negedge A) Y (::28) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g2803)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::66))
          (IOPATH (negedge A) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "TIELO")
     (INSTANCE tie_0_cell)
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::188) (::210))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::84) (::-9))
        (SETUPHOLD (posedge D) (posedge CK) (::138) (::-95))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::82) (::-7))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-86))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::82) (::-7))
        (SETUPHOLD (posedge D) (posedge CK) (::128) (::-86))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::82) (::-7))
        (SETUPHOLD (posedge D) (posedge CK) (::126) (::-83))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::81) (::-7))
        (SETUPHOLD (posedge D) (posedge CK) (::122) (::-80))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::93) (::-17))
        (SETUPHOLD (posedge D) (posedge CK) (::148) (::-104))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::88) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::136) (::-93))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::181) (::204))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::193) (::218))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::229))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE raw_buffer_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::4))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-84))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::227))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::166) (::185))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::83) (::-8))
        (SETUPHOLD (posedge D) (posedge CK) (::131) (::-88))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::179) (::203))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::76) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::122) (::-78))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE i2c_slave_addr_o_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::162) (::183))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::76) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::129) (::-86))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE led_o_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::166) (::185))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::83) (::-8))
        (SETUPHOLD (posedge D) (posedge CK) (::131) (::-88))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::227))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::66) (::6))
        (SETUPHOLD (posedge D) (posedge CK) (::117) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE i2c_command_byte_o_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::166) (::185))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::93) (::-17))
        (SETUPHOLD (posedge D) (posedge CK) (::147) (::-104))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE i2c_command_byte_o_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::174) (::193))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::112) (::-33))
        (SETUPHOLD (posedge D) (posedge CK) (::142) (::-98))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::184) (::207))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::142) (::-59))
        (SETUPHOLD (posedge D) (posedge CK) (::136) (::-91))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::200))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::72) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::133) (::-88))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::177) (::202))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::141) (::-95))
     )
  )
)
