# Efinity IO Placement 
# Interface File: /home/vlad/Documents/level_project/outflow/level.interface.csv
# Version:        2021.1.165
# Date:           Jun 25 2021

# Copyright (C) 2013 - 2021 Efinix Inc. All rights reserved.


# pin name 	x	y	z
# -------- 	----	----	---
error_led_o	0	105	0
sda_o      	78	17	0
sda_i      	78	17	1
sda_oe     	78	18	0
scl_o      	78	22	0
scl_i      	78	22	1
scl_oe     	78	23	0
led_o[8]   	78	47	0
led_o[7]   	78	52	0
led_o[6]   	78	55	0
led_o[5]   	78	57	0
led_o[4]   	78	60	0
led_o[3]   	78	62	0
led_o[2]   	78	65	0
led_o[1]   	78	67	0
led_o[0]   	78	70	0
clk        	78	85	1
reset_i    	78	102	1
