[12/02 21:54:26      0s] 
[12/02 21:54:26      0s] Cadence Innovus(TM) Implementation System.
[12/02 21:54:26      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/02 21:54:26      0s] 
[12/02 21:54:26      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[12/02 21:54:26      0s] Options:	-log myinnovus.log 
[12/02 21:54:26      0s] Date:		Thu Dec  2 21:54:26 2021
[12/02 21:54:26      0s] Host:		ssh-soc.ece.ubc.ca (x86_64 w/Linux 3.10.0-1160.15.2.el7.x86_64) (1core*12cpus*Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz 30720KB)
[12/02 21:54:26      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/02 21:54:26      0s] 
[12/02 21:54:26      0s] License:
[12/02 21:54:28      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[12/02 21:54:28      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/02 21:54:58     16s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[12/02 21:54:58     16s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[12/02 21:54:58     16s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[12/02 21:54:58     16s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[12/02 21:54:58     16s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[12/02 21:54:58     16s] @(#)CDS: CPE v18.10-p005
[12/02 21:54:58     16s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[12/02 21:54:58     16s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[12/02 21:54:58     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/02 21:54:58     16s] @(#)CDS: RCDB 11.13
[12/02 21:54:58     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_39042_ssh-soc.ece.ubc.ca_l9w0b_whH1Nw.

[12/02 21:54:58     16s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[12/02 21:54:59     17s] 
[12/02 21:54:59     17s] **INFO:  MMMC transition support version v31-84 
[12/02 21:54:59     17s] 
[12/02 21:54:59     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 21:54:59     17s] <CMD> suppressMessage ENCEXT-2799
[12/02 21:55:00     17s] <CMD> win
[12/02 22:00:57     41s] <CMD> encMessage warning 0
[12/02 22:00:58     41s] Suppress "**WARN ..." messages.
[12/02 22:00:58     41s] <CMD> encMessage debug 0
[12/02 22:00:58     41s] <CMD> encMessage info 0
[12/02 22:01:22     43s] <CMD> encMessage warning 1
[12/02 22:01:22     43s] <CMD> encMessage debug 0
[12/02 22:01:22     43s] <CMD> encMessage info 1
[12/02 22:01:22     43s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/02 22:01:22     43s] <CMD> suppressMessage ENCEXT-2799
[12/02 22:01:22     43s] <CMD> win
[12/02 22:01:22     43s] <CMD> encMessage warning 0
[12/02 22:01:22     43s] Suppress "**WARN ..." messages.
[12/02 22:01:22     43s] <CMD> encMessage debug 0
[12/02 22:01:22     43s] <CMD> encMessage info 0
[12/02 22:01:22     43s] <CMD> encMessage warning 1
[12/02 22:01:22     43s] <CMD> encMessage debug 0
[12/02 22:01:22     43s] <CMD> encMessage info 1
[12/02 22:01:22     43s] <CMD> setDrawView fplan
[12/02 22:01:22     43s] <CMD> encMessage warning 1
[12/02 22:01:22     43s] <CMD> encMessage debug 0
[12/02 22:01:22     43s] <CMD> encMessage info 1
[12/02 22:13:15     96s] <CMD> set init_gnd_net VSS
[12/02 22:13:15     96s] <CMD> set init_lef_file {/CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef}
[12/02 22:13:15     96s] <CMD> set init_verilog ../Verilog/synth/out/level_fsm_map.v
[12/02 22:13:15     96s] <CMD> set init_mmmc_file MMMC.tcl
[12/02 22:13:15     96s] <CMD> set init_pwr_net VDD
[12/02 22:13:15     96s] <CMD> init_design
[12/02 22:13:16     96s] #% Begin Load MMMC data ... (date=12/02 22:13:16, mem=345.4M)
[12/02 22:13:16     96s] #% End Load MMMC data ... (date=12/02 22:13:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=345.9M, current mem=345.9M)
[12/02 22:13:16     96s] 
[12/02 22:13:16     96s] Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef ...
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[12/02 22:13:16     96s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[12/02 22:13:16     96s] 
[12/02 22:13:16     96s] Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef ...
[12/02 22:13:16     96s] Set DBUPerIGU to M2 pitch 400.
[12/02 22:13:17     96s] 
[12/02 22:13:17     96s] Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef ...
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-58' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[12/02 22:13:17     96s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/02 22:13:17     96s] Type 'man IMPLF-61' for more detail.
[12/02 22:13:17     96s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/02 22:13:17     96s] Type 'man IMPLF-200' for more detail.
[12/02 22:13:17     96s] 
[12/02 22:13:17     96s] viaInitial starts at Thu Dec  2 22:13:17 2021
viaInitial ends at Thu Dec  2 22:13:17 2021
Loading view definition file from MMMC.tcl
[12/02 22:13:17     96s] Reading lsMax timing library '/ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:17     97s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[12/02 22:13:18     97s] Read 489 cells in library 'slow_vdd1v0' 
[12/02 22:13:18     97s] Reading lsMin timing library '/ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib' ...
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
[12/02 22:13:18     98s] Read 489 cells in library 'fast_vdd1v0' 
[12/02 22:13:18     98s] *** End library_loading (cpu=0.02min, real=0.02min, mem=13.1M, fe_cpu=1.64min, fe_real=18.87min, fe_mem=623.8M) ***
[12/02 22:13:18     98s] #% Begin Load netlist data ... (date=12/02 22:13:18, mem=366.8M)
[12/02 22:13:18     98s] *** Begin netlist parsing (mem=623.8M) ***
[12/02 22:13:18     98s] Created 489 new cells from 2 timing libraries.
[12/02 22:13:18     98s] Reading netlist ...
[12/02 22:13:18     98s] Backslashed names will retain backslash and a trailing blank character.
[12/02 22:13:19     98s] Reading verilog netlist '../Verilog/synth/out/level_fsm_map.v'
[12/02 22:13:19     98s] 
[12/02 22:13:19     98s] *** Memory Usage v#1 (Current mem = 623.816M, initial mem = 251.488M) ***
[12/02 22:13:19     98s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=623.8M) ***
[12/02 22:13:19     98s] #% End Load netlist data ... (date=12/02 22:13:19, total cpu=0:00:00.1, real=0:00:01.0, peak res=376.4M, current mem=376.4M)
[12/02 22:13:19     98s] Top level cell is level_fsm.
[12/02 22:13:19     98s] Hooked 978 DB cells to tlib cells.
[12/02 22:13:19     98s] Starting recursive module instantiation check.
[12/02 22:13:19     98s] No recursion found.
[12/02 22:13:19     98s] Building hierarchical netlist for Cell level_fsm ...
[12/02 22:13:19     98s] *** Netlist is unique.
[12/02 22:13:19     98s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[12/02 22:13:20     98s] ** info: there are 1073 modules.
[12/02 22:13:20     98s] ** info: there are 147 stdCell insts.
[12/02 22:13:20     98s] 
[12/02 22:13:20     98s] *** Memory Usage v#1 (Current mem = 664.738M, initial mem = 251.488M) ***
[12/02 22:13:20     98s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/02 22:13:20     98s] Type 'man IMPFP-3961' for more detail.
[12/02 22:13:20     98s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/02 22:13:20     98s] Type 'man IMPFP-3961' for more detail.
[12/02 22:13:20     98s] Set Default Net Delay as 1000 ps.
[12/02 22:13:20     98s] Set Default Net Load as 0.5 pF. 
[12/02 22:13:20     98s] Set Default Input Pin Transition as 0.1 ps.
[12/02 22:13:20     99s] Extraction setup Started 
[12/02 22:13:20     99s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[12/02 22:13:20     99s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[12/02 22:13:22    100s] Generating auto layer map file.
[12/02 22:13:22    100s] Importing multi-corner technology file(s) for preRoute extraction...
[12/02 22:13:22    100s] /CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch
[12/02 22:13:23    100s] Generating auto layer map file.
[12/02 22:13:27    104s] Completed (cpu: 0:00:05.6 real: 0:00:06.0)
[12/02 22:13:27    104s] Set Shrink Factor to 1.00000
[12/02 22:13:27    104s] Summary of Active RC-Corners : 
[12/02 22:13:27    104s]  
[12/02 22:13:27    104s]  Analysis View: av_lsMax_rcWorst_cmFunc
[12/02 22:13:27    104s]     RC-Corner Name        : rcWorst
[12/02 22:13:27    104s]     RC-Corner Index       : 0
[12/02 22:13:27    104s]     RC-Corner Temperature : 25 Celsius
[12/02 22:13:27    104s]     RC-Corner Cap Table   : ''
[12/02 22:13:27    104s]     RC-Corner PreRoute Res Factor         : 1
[12/02 22:13:27    104s]     RC-Corner PreRoute Cap Factor         : 1
[12/02 22:13:27    104s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner Technology file: '/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
[12/02 22:13:27    104s]  
[12/02 22:13:27    104s]  Analysis View: av_lsMin_rcBest_cmFunc
[12/02 22:13:27    104s]     RC-Corner Name        : rcBest
[12/02 22:13:27    104s]     RC-Corner Index       : 1
[12/02 22:13:27    104s]     RC-Corner Temperature : 25 Celsius
[12/02 22:13:27    104s]     RC-Corner Cap Table   : ''
[12/02 22:13:27    104s]     RC-Corner PreRoute Res Factor         : 1
[12/02 22:13:27    104s]     RC-Corner PreRoute Cap Factor         : 1
[12/02 22:13:27    104s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/02 22:13:27    104s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/02 22:13:27    104s]     RC-Corner Technology file: '/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
[12/02 22:13:27    104s] Technology file '/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch' associated with first view 'av_lsMax_rcWorst_cmFunc' will be used as the primary corner for the multi-corner extraction.
[12/02 22:13:27    104s] Updating RC grid for preRoute extraction ...
[12/02 22:13:27    104s] Initializing multi-corner resistance tables ...
[12/02 22:13:27    104s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[12/02 22:13:27    104s] *Info: initialize multi-corner CTS.
[12/02 22:13:27    104s] Reading timing constraints file '/ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc' ...
[12/02 22:13:27    104s] Current (total cpu=0:01:45, real=0:19:01, peak res=582.8M, current mem=582.6M)
[12/02 22:13:27    105s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc, Line 9).
[12/02 22:13:27    105s] 
[12/02 22:13:27    105s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc, Line 10).
[12/02 22:13:27    105s] 
[12/02 22:13:27    105s] INFO (CTE): Reading of timing constraints file /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc completed, with 2 WARNING
[12/02 22:13:27    105s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=590.1M, current mem=590.1M)
[12/02 22:13:27    105s] Current (total cpu=0:01:45, real=0:19:01, peak res=590.1M, current mem=590.1M)
[12/02 22:13:27    105s] Creating Cell Server ...(0, 1, 1, 1)
[12/02 22:13:28    105s] Summary for sequential cells identification: 
[12/02 22:13:28    105s]   Identified SBFF number: 104
[12/02 22:13:28    105s]   Identified MBFF number: 0
[12/02 22:13:28    105s]   Identified SB Latch number: 0
[12/02 22:13:28    105s]   Identified MB Latch number: 0
[12/02 22:13:28    105s]   Not identified SBFF number: 16
[12/02 22:13:28    105s]   Not identified MBFF number: 0
[12/02 22:13:28    105s]   Not identified SB Latch number: 0
[12/02 22:13:28    105s]   Not identified MB Latch number: 0
[12/02 22:13:28    105s]   Number of sequential cells which are not FFs: 32
[12/02 22:13:28    105s] Total number of combinational cells: 327
[12/02 22:13:28    105s] Total number of sequential cells: 152
[12/02 22:13:28    105s] Total number of tristate cells: 10
[12/02 22:13:28    105s] Total number of level shifter cells: 0
[12/02 22:13:28    105s] Total number of power gating cells: 0
[12/02 22:13:28    105s] Total number of isolation cells: 0
[12/02 22:13:28    105s] Total number of power switch cells: 0
[12/02 22:13:28    105s] Total number of pulse generator cells: 0
[12/02 22:13:28    105s] Total number of always on buffers: 0
[12/02 22:13:28    105s] Total number of retention cells: 0
[12/02 22:13:28    105s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[12/02 22:13:28    105s] Total number of usable buffers: 16
[12/02 22:13:28    105s] List of unusable buffers:
[12/02 22:13:28    105s] Total number of unusable buffers: 0
[12/02 22:13:28    105s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[12/02 22:13:28    105s] Total number of usable inverters: 19
[12/02 22:13:28    105s] List of unusable inverters:
[12/02 22:13:28    105s] Total number of unusable inverters: 0
[12/02 22:13:28    105s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[12/02 22:13:28    105s] Total number of identified usable delay cells: 8
[12/02 22:13:28    105s] List of identified unusable delay cells:
[12/02 22:13:28    105s] Total number of identified unusable delay cells: 0
[12/02 22:13:28    105s] Creating Cell Server, finished. 
[12/02 22:13:28    105s] 
[12/02 22:13:28    105s] Deleting Cell Server ...
[12/02 22:13:28    105s] 
[12/02 22:13:28    105s] *** Summary of all messages that are not suppressed in this session:
[12/02 22:13:28    105s] Severity  ID               Count  Summary                                  
[12/02 22:13:28    105s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[12/02 22:13:28    105s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[12/02 22:13:28    105s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/02 22:13:28    105s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/02 22:13:28    105s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/02 22:13:28    105s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/02 22:13:28    105s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[12/02 22:13:28    105s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/02 22:13:28    105s] *** Message Summary: 68 warning(s), 0 error(s)
[12/02 22:13:28    105s] 
[12/02 22:13:36    105s] <CMD> getIoFlowFlag
[12/02 22:13:58    107s] <CMD> setIoFlowFlag 0
[12/02 22:13:58    107s] <CMD> floorPlan -site CoreSite -r 0.928716904277 0.700008 5 5 5 5
[12/02 22:13:59    107s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/02 22:13:59    107s] <CMD> uiSetTool select
[12/02 22:13:59    107s] <CMD> getIoFlowFlag
[12/02 22:13:59    107s] <CMD> fit
[12/02 22:14:55    111s] <CMD> set ptngSprNoRefreshPins 1
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin clk_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin i2c_arb_lost_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin i2c_busy_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[0]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[1]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[2]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[3]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[4]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[5]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[6]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[7]} -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin i2c_data_out_valid_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin i2c_rxak_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin i2c_write_done_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> setPtnPinStatus -cell level_fsm -pin reset_i -status unplaced -silent
[12/02 22:14:55    111s] <CMD> set ptngSprNoRefreshPins 0
[12/02 22:14:55    111s] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[12/02 22:17:15    120s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[12/02 22:17:15    120s] <CMD> setPinAssignMode -pinEditInBatch true
[12/02 22:17:15    120s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 4 -spreadType center -spacing 0.5 -pin {clk_i i2c_arb_lost_i i2c_busy_i {i2c_data_out_i[0]} {i2c_data_out_i[1]} {i2c_data_out_i[2]} {i2c_data_out_i[3]} {i2c_data_out_i[4]} {i2c_data_out_i[5]} {i2c_data_out_i[6]} {i2c_data_out_i[7]} i2c_data_out_valid_i i2c_rxak_i i2c_write_done_i reset_i}
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[12/02 22:17:15    121s] #WARNING (NRDB-728) PIN CK in CELL_VIEW SRDFFRQX1 does not have antenna diff area.
[12/02 22:17:16    121s] Successfully spread [15] pins.
[12/02 22:17:16    121s] editPin : finished (cpu = 0:00:00.7 real = 0:00:01.0, mem = 904.7M).
[12/02 22:17:16    121s] <CMD> setPinAssignMode -pinEditInBatch false
[12/02 22:17:38    123s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[12/02 22:17:38    123s] <CMD> setPinAssignMode -pinEditInBatch true
[12/02 22:17:38    123s] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 4 -spreadType center -spacing 0.5 -pin {error_led_o {i2c_command_byte_o[0]} {i2c_command_byte_o[1]} {i2c_command_byte_o[2]} {i2c_command_byte_o[3]} {i2c_command_byte_o[4]} {i2c_command_byte_o[5]} {i2c_command_byte_o[6]} {i2c_command_byte_o[7]} {i2c_din_o[0]} {i2c_din_o[1]} {i2c_din_o[2]} {i2c_din_o[3]} {i2c_din_o[4]} {i2c_din_o[5]} {i2c_din_o[6]} {i2c_din_o[7]} {i2c_num_bytes_o[0]} {i2c_num_bytes_o[1]} {i2c_num_bytes_o[2]} {i2c_num_bytes_o[3]} {i2c_num_bytes_o[4]} {i2c_num_bytes_o[5]} {i2c_num_bytes_o[6]} {i2c_num_bytes_o[7]} i2c_read_o {i2c_slave_addr_o[0]} {i2c_slave_addr_o[1]} {i2c_slave_addr_o[2]} {i2c_slave_addr_o[3]} {i2c_slave_addr_o[4]} {i2c_slave_addr_o[5]} {i2c_slave_addr_o[6]} {i2c_slave_addr_o[7]} i2c_write_o {led_o[0]} {led_o[1]} {led_o[2]} {led_o[3]} {led_o[4]} {led_o[5]} {led_o[6]} {led_o[7]} {led_o[8]}}
[12/02 22:17:38    123s] Successfully spread [44] pins.
[12/02 22:17:38    123s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 904.7M).
[12/02 22:17:38    123s] <CMD> setPinAssignMode -pinEditInBatch false
[12/02 22:17:51    124s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[12/02 22:17:51    124s] <CMD> setPinAssignMode -pinEditInBatch true
[12/02 22:17:51    124s] <CMD> editPin -use GROUND -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing 0.5 -pin {VDD VSS}
[12/02 22:17:51    124s] Successfully spread [2] pins.
[12/02 22:17:51    124s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 904.7M).
[12/02 22:17:51    124s] <CMD> setPinAssignMode -pinEditInBatch false
[12/02 22:17:52    124s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[12/02 22:17:52    124s] <CMD> setPinAssignMode -pinEditInBatch true
[12/02 22:17:52    124s] <CMD> editPin -use GROUND -pinWidth 0.06 -pinDepth 0.335 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 1 -spreadType center -spacing -0.6 -pin {VDD VSS}
[12/02 22:17:52    124s] **ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
[12/02 22:18:21    127s] **ERROR: Output View name is missing.
[12/02 22:18:27    127s] <CMD> saveDesign -cellview {cdsDefTechLib level_fsm level_layout}
[12/02 22:18:27    127s] #% Begin save design ... (date=12/02 22:18:27, mem=707.2M)
[12/02 22:18:28    127s] ----- oaOut ---------------------------
[12/02 22:18:28    127s] Saving OA database: Lib: cdsDefTechLib, Cell: level_fsm, View: level_layout
[12/02 22:18:28    127s] **ERROR: (IMPOAX-6024):	Error while opening design lib/cell/view cdsDefTechLib/level_fsm/level_layout. OA Exception: Received exception from oaDMFileSys plug-in when accessing library cdsDefTechLib: #9016: Error in creating a cell 'level_fsm'. Unable to create directory '/ubc/ece/data/cmc2/tools/cadence/IC06.18.170_lnx86/tools.lnx86/dfII/etc/cdsDefTechLib/level_fsm'. OS error code: '30': "Read-only file system".. ...
**ERROR: (IMPOAX-426):	Error in creating EMH hierarchy.
TIMER: oaOut total process: 0h 0m  0.01s cpu {0h 0m 0s elapsed} Memory = 0.0.
[12/02 22:18:28    127s] **ERROR: (IMPIMEX-7323):	Could not save design into OA database.
[12/02 22:18:28    127s] 
[12/02 22:18:28    127s] *** Summary of all messages that are not suppressed in this session:
[12/02 22:18:28    127s] Severity  ID               Count  Summary                                  
[12/02 22:18:28    127s] ERROR     IMPOAX-6024          1  Error while %s %s. OA Exception: %s.     
[12/02 22:18:28    127s] ERROR     IMPOAX-426           1  Error in creating EMH hierarchy.         
[12/02 22:18:28    127s] ERROR     IMPIMEX-7323         1  Could not save design into OA database.  
[12/02 22:18:28    127s] *** Message Summary: 0 warning(s), 3 error(s)
[12/02 22:18:28    127s] 
[12/02 22:18:32    127s] <CMD> saveDesign -cellview {NCSU_TechLib_FreePDK15 level_fsm level_layout}
[12/02 22:18:32    127s] % Begin save design ... (date=12/02 22:18:32, mem=712.8M)
[12/02 22:18:32    127s] **ERROR: (IMPOAX-1715):	Layer 'Metal1' is not present in the technology graph of the library 'NCSU_TechLib_FreePDK15' with which we are saving the design. This OA design cannot be saved.
**ERROR: Save OA design failed. Please check the logfile.
[12/02 22:18:47    129s] **ERROR: (IMPSYT-6000):	No Object Selected.
[12/02 22:18:50    130s] <CMD> gui_select -rect {16.029 1.214 18.621 -1.261}
[12/02 22:18:57    130s] **WARN: (IMPPTN-1025):	Pin [VDD] has width [0.0600] which is less than the minimum width [0.0800] required on layer [4]. Changing pin width for pin [VDD] to [0.0800] to meet the minimum width constraint.
[12/02 22:18:57    130s] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[12/02 22:18:58    130s] <CMD> deselectAll
[12/02 22:19:03    131s] <CMD> selectObject IO_Pin VSS
[12/02 22:19:04    131s] <CMD> deselectAll
[12/02 22:19:04    131s] <CMD> selectPhyPin 17.0700 0.0000 17.1300 0.3350 1 VSS
[12/02 22:19:08    131s] <CMD> deselectAll
[12/02 22:19:10    131s] <CMD> selectObject IO_Pin VDD
[12/02 22:19:11    132s] <CMD> deselectAll
[12/02 22:19:11    132s] <CMD> selectObject IO_Pin VSS
[12/02 22:19:14    132s] **WARN: (IMPPTN-1025):	Pin [VSS] has width [0.0600] which is less than the minimum width [0.0800] required on layer [4]. Changing pin width for pin [VSS] to [0.0800] to meet the minimum width constraint.
[12/02 22:19:14    132s] <CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
[12/02 22:19:15    132s] <CMD> deselectAll
[12/02 22:19:34    133s] <CMD> createLib level_fsm_lib -attachTech {}
[12/02 22:19:34    133s] **ERROR: (IMPOAX-809):	Innovus cannot proceed as no reference library was specified. Refer to createLib command guide for correct command usage.
<CMD> saveDesign -cellview {NCSU_TechLib_FreePDK15 level_fsm level_fsm}
[12/02 22:19:44    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/02 22:19:44    134s] % Begin save design ... (date=12/02 22:19:44, mem=717.0M)
[12/02 22:19:44    134s] **ERROR: (IMPOAX-1715):	Layer 'Metal1' is not present in the technology graph of the library 'NCSU_TechLib_FreePDK15' with which we are saving the design. This OA design cannot be saved.
**ERROR: Save OA design failed. Please check the logfile.
[12/02 22:20:01    136s] <CMD> saveDesign -cellview {NCSU_TechLib_FreePDK15 level_fsm level_fsm}
[12/02 22:20:01    136s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[12/02 22:20:01    136s] % Begin save design ... (date=12/02 22:20:01, mem=717.0M)
[12/02 22:20:01    136s] **ERROR: (IMPOAX-1715):	Layer 'Metal1' is not present in the technology graph of the library 'NCSU_TechLib_FreePDK15' with which we are saving the design. This OA design cannot be saved.
**ERROR: Save OA design failed. Please check the logfile.
[12/02 22:20:05    136s] <CMD> gui_select -rect {-2.179 23.208 2.300 9.056}
[12/02 22:20:07    137s] <CMD> deleteSelectedFromFPlan
[12/02 22:20:08    137s] <CMD> gui_select -rect {8.704 5.099 20.108 -1.551}
[12/02 22:20:09    137s] <CMD> deleteSelectedFromFPlan
[12/02 22:20:11    137s] <CMD> gui_select -rect {42.195 29.525 -9.241 -3.321}
[12/02 22:20:14    138s] <CMD> deleteSelectedFromFPlan
[12/02 22:20:15    138s] <CMD> deselectAll
[12/02 22:20:16    138s] **ERROR: (IMPSYT-6000):	No Object Selected.
[12/02 22:20:19    139s] <CMD> selectObject IO_Pin {i2c_num_bytes_o[5]}
[12/02 22:20:20    139s] <CMD> deleteSelectedFromFPlan
[12/02 22:20:22    139s] <CMD> deselectAll
[12/02 22:29:41    175s] <CMD> init_design
[12/02 22:29:41    175s] report_message: '-start_cmd/-end_cmd' can not be nested. Retire previous calls.
[12/02 22:29:41    175s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[12/02 22:29:42    175s] 
[12/02 22:29:42    175s] *** Summary of all messages that are not suppressed in this session:
[12/02 22:29:42    175s] Severity  ID               Count  Summary                                  
[12/02 22:29:42    175s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[12/02 22:29:42    175s] *** Message Summary: 1 warning(s), 0 error(s)
[12/02 22:29:42    175s] 
[12/02 22:29:56    177s] <CMD> init_design
[12/02 22:29:56    177s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[12/02 22:29:56    177s] 
[12/02 22:29:56    177s] *** Summary of all messages that are not suppressed in this session:
[12/02 22:29:56    177s] Severity  ID               Count  Summary                                  
[12/02 22:29:56    177s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[12/02 22:29:56    177s] *** Message Summary: 1 warning(s), 0 error(s)
[12/02 22:29:56    177s] 
[12/02 22:30:35    182s] <CMD> gui_select -rect {44.121 31.850 -6.239 -0.980}
[12/02 22:32:40    190s] <CMD> gui_select -rect {40.790 29.262 -2.325 -0.883}
[12/02 22:32:43    190s] <CMD> gui_select -rect {-4.428 31.462 40.337 -3.308}
[12/02 22:33:23    193s] **ERROR: (IMPSYT-16325):	Floorplan has no partitions.
[12/02 22:33:28    194s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  2 22:33:28 2021
  Total CPU time:     0:03:14
  Total real time:    0:39:09
  Peak memory (main): 717.89MB

[12/02 22:33:28    194s] 
[12/02 22:33:28    194s] *** Memory Usage v#1 (Current mem = 984.527M, initial mem = 251.488M) ***
[12/02 22:33:28    194s] 
[12/02 22:33:28    194s] *** Summary of all messages that are not suppressed in this session:
[12/02 22:33:28    194s] Severity  ID               Count  Summary                                  
[12/02 22:33:28    194s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[12/02 22:33:28    194s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[12/02 22:33:28    194s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/02 22:33:28    194s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/02 22:33:28    194s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[12/02 22:33:28    194s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/02 22:33:28    194s] WARNING   IMPPTN-1025          2  Pin [%s] has width [%0.4f] which is less...
[12/02 22:33:28    194s] ERROR     IMPPTN-1668          1  Specifying negative spacing value to spr...
[12/02 22:33:28    194s] WARNING   IMPSYT-7329          2  Cannot load design with init_design, aft...
[12/02 22:33:28    194s] ERROR     IMPSYT-6000          4  No Object Selected.                      
[12/02 22:33:28    194s] ERROR     IMPSYT-16325         2  Floorplan has no partitions.             
[12/02 22:33:28    194s] ERROR     IMPOAX-1715          3  Layer '%s' is not present in the technol...
[12/02 22:33:28    194s] ERROR     IMPOAX-809           1  %s cannot proceed as no reference librar...
[12/02 22:33:28    194s] ERROR     IMPOAX-6024          1  Error while %s %s. OA Exception: %s.     
[12/02 22:33:28    194s] ERROR     IMPOAX-426           1  Error in creating EMH hierarchy.         
[12/02 22:33:28    194s] ERROR     IMPIMEX-7323         1  Could not save design into OA database.  
[12/02 22:33:28    194s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[12/02 22:33:28    194s] WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
[12/02 22:33:28    194s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/02 22:33:28    194s] *** Message Summary: 73 warning(s), 14 error(s)
[12/02 22:33:28    194s] 
[12/02 22:33:28    194s] --- Ending "Innovus" (totcpu=0:03:15, real=0:39:02, mem=984.5M) ---
