[dumpfile] "/home/vlad/Documents/level_project/la0_waveform.vcd"
[dumpfile_mtime] "Tue Sep 28 02:00:58 2021"
[dumpfile_size] 4641
[savefile] "/home/vlad/Documents/level_project/la0_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 512 1536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\level_inst/i2c_command_byte_o[7:0]
top.\level_inst/led_o[8:0]
top.\level_inst/i2c_data_out_valid_i
top.\level_inst/i2c_write_o
top.\level_inst/i2c_rxak_i
top.\level_inst/i2c_arb_lost_i
top.\level_inst/i2c_read_o
top.\level_inst/error_led_o
top.\level_inst/i2c_din_o[7:0]
top.\level_inst/i2c_data_out_i[7:0]
top.\level_inst/clk_i
top.\level_inst/i2c_write_done_i
top.\level_inst/i2c_busy_i
top.\level_inst/raw_buffer[7:0]
top.\level_inst/state[6:0]
top.\level_inst/i2c_num_bytes_o[7:0]
top.\level_inst/i2c_slave_addr_o[7:0]
top.\level_inst/reset_i
