
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
Options:	-log myinnovus.log 
Date:		Thu Dec  2 22:33:43 2021
Host:		ssh-soc.ece.ubc.ca (x86_64 w/Linux 3.10.0-1160.15.2.el7.x86_64) (1core*12cpus*Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz 30720KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set init_gnd_net VSS
<CMD> set init_lef_file {/CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef}
<CMD> set init_verilog ../Verilog/synth/out/level_fsm_map.v
<CMD> set init_mmmc_file MMMC.tcl
<CMD> set init_pwr_net VDD
<CMD> init_design
#% Begin Load MMMC data ... (date=12/02 22:44:09, mem=342.3M)
#% End Load MMMC data ... (date=12/02 22:44:10, total cpu=0:00:00.0, real=0:00:01.0, peak res=342.8M, current mem=342.8M)
rcWorst rcBest

Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef ...
**WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Dec  2 22:44:10 2021
viaInitial ends at Thu Dec  2 22:44:11 2021
Loading view definition file from MMMC.tcl
Reading lsMax timing library '/ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXL' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2' is not defined in the library. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading lsMin timing library '/ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /ubc/ece/data/cmc2/kits/GPDK45/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.lib)
Read 489 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=14.5M, fe_cpu=1.00min, fe_real=10.48min, fe_mem=623.2M) ***
#% Begin Load netlist data ... (date=12/02 22:44:12, mem=363.5M)
*** Begin netlist parsing (mem=623.2M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../Verilog/synth/out/level_fsm_map.v'

*** Memory Usage v#1 (Current mem = 623.188M, initial mem = 259.488M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=623.2M) ***
#% End Load netlist data ... (date=12/02 22:44:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=373.1M, current mem=373.1M)
Top level cell is level_fsm.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell level_fsm ...
*** Netlist is unique.
** info: there are 1073 modules.
** info: there are 147 stdCell insts.

*** Memory Usage v#1 (Current mem = 661.113M, initial mem = 259.488M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch
Generating auto layer map file.
Completed (cpu: 0:00:05.7 real: 0:00:06.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: av_lsMax_rcWorst_cmFunc
    RC-Corner Name        : rcWorst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
 
 Analysis View: av_lsMin_rcBest_cmFunc
    RC-Corner Name        : rcBest
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/CMC/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/qrc/qx/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file '/ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc' ...
Current (total cpu=0:01:07, real=0:10:38, peak res=582.3M, current mem=582.3M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc, Line 10).

level_fsm
INFO (CTE): Reading of timing constraints file /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/Verilog/synth/out/level_fsm_map.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=589.9M, current mem=589.9M)
Current (total cpu=0:01:07, real=0:10:38, peak res=589.9M, current mem=589.9M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
WARNING   TECHLIB-302         20  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 68 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site CoreSite -r 0.928716904277 0.700008 5 5 5 5
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> set ptngSprNoRefreshPins 1
<CMD> setPtnPinStatus -cell level_fsm -pin clk_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin i2c_arb_lost_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin i2c_busy_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[0]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[1]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[2]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[3]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[4]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[5]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[6]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin {i2c_data_out_i[7]} -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin i2c_data_out_valid_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin i2c_rxak_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin i2c_write_done_i -status unplaced -silent
<CMD> setPtnPinStatus -cell level_fsm -pin reset_i -status unplaced -silent
<CMD> set ptngSprNoRefreshPins 0
<CMD_INTERNAL> ptnSprRefreshPinsAndBlockages
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 1.0 -pin {clk_i i2c_arb_lost_i i2c_busy_i {i2c_data_out_i[0]} {i2c_data_out_i[1]} {i2c_data_out_i[2]} {i2c_data_out_i[3]} {i2c_data_out_i[4]} {i2c_data_out_i[5]} {i2c_data_out_i[6]} {i2c_data_out_i[7]} i2c_data_out_valid_i i2c_rxak_i i2c_write_done_i reset_i}
Successfully spread [15] pins.
editPin : finished (cpu = 0:00:00.7 real = 0:00:01.0, mem = 902.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Right -layer 5 -spreadType center -spacing 0.5 -pin {error_led_o {i2c_command_byte_o[0]} {i2c_command_byte_o[1]} {i2c_command_byte_o[2]} {i2c_command_byte_o[3]} {i2c_command_byte_o[4]} {i2c_command_byte_o[5]} {i2c_command_byte_o[6]} {i2c_command_byte_o[7]} {i2c_num_bytes_o[0]} {i2c_num_bytes_o[1]} {i2c_num_bytes_o[2]} {i2c_num_bytes_o[3]} {i2c_num_bytes_o[4]} {i2c_num_bytes_o[5]} {i2c_num_bytes_o[6]} {i2c_num_bytes_o[7]} {i2c_din_o[0]} {i2c_din_o[1]} {i2c_din_o[2]} {i2c_din_o[3]} {i2c_din_o[4]} {i2c_din_o[5]} {i2c_din_o[6]} {i2c_din_o[7]} i2c_read_o {i2c_slave_addr_o[0]} {i2c_slave_addr_o[1]} {i2c_slave_addr_o[2]} {i2c_slave_addr_o[3]} {i2c_slave_addr_o[4]} {i2c_slave_addr_o[5]} {i2c_slave_addr_o[6]} {i2c_slave_addr_o[7]} i2c_write_o {led_o[0]} {led_o[1]} {led_o[2]} {led_o[3]} {led_o[4]} {led_o[5]} {led_o[6]} {led_o[7]} {led_o[8]}}
Successfully spread [44] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 902.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -use GROUND -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 5 -spreadType center -spacing 0.5 -pin {VDD VSS}
Successfully spread [2] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 902.6M).
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
<CMD> editPin -use GROUND -pinWidth 0.08 -pinDepth 0.25 -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Bottom -layer 5 -spreadType center -spacing -0.6 -pin {VDD VSS}
**ERROR: (IMPPTN-1668):	Specifying negative spacing value to spread the pins along the partition fence in anti-clockwise direction is obsolete. Use [-spreadDirection counterclockwise] option to specify the spreading direction.
<CMD> setPinAssignMode -pinEditInBatch false
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
The ring targets are set to core/block ring wires.
addRing command will consider rows while creating rings.
addRing command will disallow rings to go over rows.
addRing command will ignore shorts while creating rings.
<CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal1 bottom Metal1 left Metal2 right Metal2} -width {top 1.5 bottom 1.5 left 1.5 right 1.5} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 0.5 bottom 0.5 left 0.5 right 0.5} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None

Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |        4       |       NA       |
|  Via1  |        8       |        0       |
| Metal2 |        4       |       NA       |
+--------+----------------+----------------+
<CMD> clearGlobalNets
net ignore based on current view = 0
<CMD> globalNetConnect VDD -type pgpin -pin VDD -instanceBasename *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -instanceBasename *
<CMD> setSrouteMode -viaConnectToShape { noshape }
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { Metal1(1) Metal11(11) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal11(11) } -nets { VDD VSS } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { Metal1(1) Metal11(11) }
*** Begin SPECIAL ROUTE on Thu Dec  2 23:18:32 2021 ***
SPECIAL ROUTE ran on directory: /ubc/ece/home/ugrads/l/l9w0b/Documents/level_project/place-n-route
SPECIAL ROUTE ran on machine: ssh-soc.ece.ubc.ca (Linux 3.10.0-1160.15.2.el7.x86_64 Xeon 2.19Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 11
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 11
srouteTopTargetLayerLimit set to 11
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1815.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
**WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
Read in 24 layers, 11 routing layers, 1 overlap layer
Read in 2 nondefault rules, 0 used
Read in 583 macros, 30 used
Read in 30 components
  30 core components: 30 unplaced, 0 placed, 0 fixed
Read in 61 physical pins
  61 physical pins: 0 unplaced, 61 placed, 0 fixed
Read in 33 nets
Read in 2 special nets, 2 routed
Read in 121 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Cannot find any block pin of net VDD. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VDD. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Cannot find any block pin of net VSS. Check netlist, or change option to include the pin.
**WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net VSS. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 24
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 12
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 1832.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 61 io pins ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 36 wires.
ViaGen created 24 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |       36       |       NA       |
|  Via1  |       24       |        0       |
+--------+----------------+----------------+
<CMD> setLayerPreference allM0 -isVisible 0
<CMD> setLayerPreference allM0 -isVisible 1
<CMD> setLayerPreference allM11 -isVisible 0
<CMD> setLayerPreference allM11 -isVisible 1
**WARN: (IMPTCM-125):	Option "-doCongOpt" for command getPlaceMode is obsolete and will be ignored. It no longer has any effect and should be removed from your script.
<CMD> setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
<CMD> setEndCapMode -reset
<CMD> setEndCapMode -boundary_tap false
<CMD> setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
<CMD> setNanoRouteMode -quiet -droutePostRouteWidenWireRule LEFSpecialRouteSpec
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setUsefulSkewMode -maxSkew false -noBoundary false -useCells {DLY4X4 DLY4X1 DLY3X4 DLY3X1 DLY2X4 DLY2X1 DLY1X4 DLY1X1 CLKBUFX8 CLKBUFX6 CLKBUFX4 CLKBUFX3 CLKBUFX20 CLKBUFX2 CLKBUFX16 CLKBUFX12 BUFX8 BUFX6 BUFX4 BUFX3 BUFX20 BUFX2 BUFX16 BUFX12 INVXL INVX8 INVX6 INVX4 INVX3 INVX20 INVX2 INVX16 INVX12 INVX1 CLKINVX8 CLKINVX6 CLKINVX4 CLKINVX3 CLKINVX20 CLKINVX2 CLKINVX16 CLKINVX12 CLKINVX1} -maxAllowedDelay 1
<CMD> setMultiCpuUsage -localCpu 6 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 30 seconds.
Submit command for task runs will be: local
<CMD> setPlaceMode -fp false
<CMD> place_design
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 6 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.2) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.32991 path_group
AAE DB initialization (MEM=1171.5 CPU=0:00:00.2 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: level_fsm
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (6 T). (MEM=1179.51)
Total number of fetched objects 162
End delay calculation. (MEM=1519.28 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1497.74 CPU=0:00:00.3 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#1 (mem=1483.6M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:01.5 mem=1523.6M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:01.6 mem=1523.6M) ***
No user-set net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=147 (0 fixed + 147 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=162 #term=578 #term/net=3.57, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=59
stdCell: 147 single + 0 double + 0 multi
Total standard cell length = 0.1856 (mm), area = 0.0003 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.727.
Density for the design = 0.727.
       = stdcell_area 928 sites (317 um^2) / alloc_area 1276 sites (436 um^2).
Pin Density = 0.4343.
            = total # of pins 578 / total area 1331.
Enabling multi-CPU acceleration with 6 CPU(s) for placement
=== lastAutoLevel = 5 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 1.072e+03 (7.53e+02 3.20e+02)
              Est.  stn bbox = 1.179e+03 (8.17e+02 3.62e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1452.0M
Iteration  2: Total net bbox = 1.072e+03 (7.53e+02 3.20e+02)
              Est.  stn bbox = 1.179e+03 (8.17e+02 3.62e+02)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1452.0M
Iteration  3: Total net bbox = 8.952e+02 (6.20e+02 2.75e+02)
              Est.  stn bbox = 1.020e+03 (6.96e+02 3.24e+02)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1548.0M
Active setup views:
    av_lsMax_rcWorst_cmFunc
Iteration  4: Total net bbox = 1.140e+03 (7.69e+02 3.71e+02)
              Est.  stn bbox = 1.284e+03 (8.53e+02 4.31e+02)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1548.0M
Iteration  5: Total net bbox = 1.199e+03 (7.71e+02 4.28e+02)
              Est.  stn bbox = 1.352e+03 (8.58e+02 4.94e+02)
              cpu = 0:00:00.2 real = 0:00:00.0 mem = 1548.0M
Iteration  6: Total net bbox = 1.250e+03 (8.17e+02 4.34e+02)
              Est.  stn bbox = 1.406e+03 (9.06e+02 5.00e+02)
              cpu = 0:00:00.5 real = 0:00:02.0 mem = 1484.0M
*** cost = 1.250e+03 (8.17e+02 4.34e+02) (cpu for global=0:00:00.5) real=0:00:02.0***
Placement multithread real runtime: 0:00:02.0 with 6 threads.
Info: 0 clock gating cells identified, 0 (on average) moved 0/1
Solver runtime cpu: 0:00:00.4 real: 0:00:00.4
Core Placement runtime cpu: 0:00:00.5 real: 0:00:02.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:04:09 mem=1484.0M) ***
Total net bbox length = 1.250e+03 (8.168e+02 4.337e+02) (ext = 3.770e+02)
Move report: Detail placement moves 147 insts, mean move: 1.14 um, max move: 3.22 um
	Max move on inst (g2712): (26.19, 9.63) --> (23.60, 10.26)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1484.0MB
Summary Report:
Instances move: 147 (out of 147 movable)
Instances flipped: 0
Mean displacement: 1.14 um
Max displacement: 3.22 um (Instance: g2712) (26.1895, 9.632) -> (23.6, 10.26)
	Length: 5 sites, height: 1 rows, site name: CoreSite, cell type: OAI2BB1X1
Total net bbox length = 1.321e+03 (8.346e+02 4.860e+02) (ext = 3.815e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1484.0MB
*** Finished refinePlace (0:04:09 mem=1484.0M) ***
*** End of Placement (cpu=0:00:02.7, real=0:00:04.0, mem=1484.0M) ***
default core: bins with density > 0.750 =  0.00 % ( 0 / 4 )
Density distribution unevenness ratio = 0.000%
*** Free Virtual Timing Model ...(mem=1484.0M)

Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Metal1 has no routable track
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Metal7 has single uniform track structure
[NR-eGR] Metal8 has single uniform track structure
[NR-eGR] Metal9 has single uniform track structure
[NR-eGR] Metal10 has single uniform track structure
[NR-eGR] Metal11 has single uniform track structure
[NR-eGR] Read 36 PG shapes in 0.000 seconds

[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=36 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=162  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 162 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 162 net(s) in layer range [2, 11]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.31% V. EstWL: 1.421010e+03um
[NR-eGR] 
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (1)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4  (4)         1( 0.31%)   ( 0.31%) 
[NR-eGR]  Metal5  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal7  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal8  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal9  (9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                1( 0.03%)   ( 0.03%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.01 seconds, mem = 1484.0M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)

=== incrementalPlace Internal Loop 1 ===
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Metal1  (1F) length: 0.000000e+00um, number of vias: 534
[NR-eGR] Metal2  (2V) length: 5.646025e+02um, number of vias: 740
[NR-eGR] Metal3  (3H) length: 8.103000e+02um, number of vias: 47
[NR-eGR] Metal4  (4V) length: 8.238500e+01um, number of vias: 39
[NR-eGR] Metal5  (5H) length: 9.120000e+01um, number of vias: 13
[NR-eGR] Metal6  (6V) length: 1.976000e+01um, number of vias: 0
[NR-eGR] Metal7  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Metal8  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Metal9  (9H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Metal11 (11H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 1.568248e+03um, number of vias: 1373
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 9.455500e+01um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.02 seconds, mem = 1448.9M
End of congRepair (cpu=0:00:00.1, real=0:00:01.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0: 4, real = 0: 0: 7, mem = 1448.9M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> selectInst {raw_buffer_reg[7]}
<CMD> deselectAll
<CMD> setLayerPreference node_power -isSelectable 1
<CMD> setLayerPreference node_power -isSelectable 0
<CMD> setLayerPreference node_power -isSelectable 1
<CMD> setLayerPreference node_power -isVisible 1
<CMD> setLayerPreference node_power -isVisible 0
<CMD> setLayerPreference node_power -isVisible 1
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven 1
<CMD> setNanoRouteMode -quiet -routeTdrEffort 10
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven true
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 894.19 (MB), peak = 962.45 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1448.9M, init mem=1448.9M)
*info: Placed = 147           
*info: Unplaced = 0           
Placement Density:69.72%(317/455)
Placement Density (including fixed std cells):69.72%(317/455)
Finished checkPlace (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1448.9M)
#WARNING (NRIG-87) Timing file "" not found, resetting timing engine to default for this session.
**WARN: (IMPCK-8086):	The command changeUseClockNetStatus is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1448.9M) ***
#ROUTE-DESIGN-CMD: N5-process: 0 [db_process_node=]

globalDetailRoute

#setNanoRouteMode -droutePostRouteSpreadWire "1"
#setNanoRouteMode -droutePostRouteWidenWireRule "LEFSpecialRouteSpec"
#setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
#setNanoRouteMode -routeReserveSpaceForMultiCut true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven true
#Start globalDetailRoute on Thu Dec  2 23:32:22 2021
#
#Generating timing data, please wait...
#162 total nets, 0 already routed, 0 will ignore in trialRoute
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
#Reporting timing...
Total number of fetched objects 162
End delay calculation. (MEM=1781.4 CPU=0:00:00.0 REAL=0:00:00.0)
#Normalized TNS: 1000.00 5000.00 0.00 0.00 0.00 0.00
#Stage 1: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1021.88 (MB), peak = 1021.89 (MB)
#Library Standard Delay: 37.50ps
#Slack threshold: 75.00ps
#*** Analyzed 0 timing critical paths
#Stage 2: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1022.17 (MB), peak = 1022.17 (MB)
#Use bna from skp: 0
#Stage 3: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1028.89 (MB), peak = 1028.89 (MB)
**WARN: (TCLCMD-1403):	'The -tcl_list output format of report_timing will not be supported in future releases of the software.   Path collections generated by 'report_timing -collection'  can be used instead for programmatic access to timing report data. The  report_timing -tcl_list will continue to work in this release - but, you should update your scripts to use path collections so that they are compatible with future releases.'
#Stage 4: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1029.12 (MB), peak = 1029.18 (MB)
#Current view: av_lsMax_rcWorst_cmFunc 
level_fsm
**WARN: (IMPEXT-3493):	The design extraction status has been reset by set_analysis_view/update_rc_corner or setExtractRCMode  command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
#Generating timing data took: cpu time = 00:00:02, elapsed time = 00:00:02, memory = 849.04 (MB), peak = 1057.07 (MB)
#Done generating timing data.
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#NanoRoute Version 18.10-p002_1 NR180522-1057/18_10-UB
#Start routing data preparation on Thu Dec  2 23:32:24 2021
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 193 nets.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [0.900 - 1.100] has 1 net.
# Metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# Metal2       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal4       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal5       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal6       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal7       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal8       V   Track-Pitch = 0.20000    Line-2-Via Pitch = 0.15000
# Metal9       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.15000
# Metal10      V   Track-Pitch = 0.50000    Line-2-Via Pitch = 0.42000
# Metal11      H   Track-Pitch = 0.47500    Line-2-Via Pitch = 0.43000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:01, memory = 871.88 (MB), peak = 1064.05 (MB)
#
#Summary of active signal nets routing constraints set by OPT:
#	preferred routing layers      : 0
#	preferred routing layer effort: 0
#	preferred extra space         : 0
#	preferred multi-cut via       : 0
#	avoid detour                  : 0
#	expansion ratio               : 0
#	net priority                  : 0
#	s2s control                   : 0
#	avoid chaining                : 0
#	inst-based stacking via       : 0
#
#Summary of active signal nets routing constraints set by USER:
#	preferred routing layers      : 0
#	preferred routing layer effort     : 0
#	preferred extra space              : 0
#	preferred multi-cut via            : 0
#	avoid detour                       : 0
#	net weight                         : 0
#	avoid chaining                     : 0
#	cell-based stacking via (required) : 0
#	cell-based stacking via (optional) : 0
#
#Start timing driven prevention iteration
#
#--------------------------------------------------------
# Summary of active signal nets routing constraints
#  Avoid Detour             : 0
#  Max Expansion Ratio      : 0
#  Cell-based Stacking Via  : 0
#  Inst-based Stacking Via  : 0
#  Prefer Extra Space       : 0
#  Prefer Multi-cut Via     : 0
#  S2s Control              : 0
#  Preferred Layer Effort   : 0
#  Bottom Preferred Layer
#
#--------------------------------------------------------
#Done timing-driven prevention
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 872.14 (MB), peak = 1064.05 (MB)
#Using multithreading with 6 threads.
#Merging special wires using 6 threads...
#
#Connectivity extraction summary:
#164 (84.10%) nets are without wires.
#31 nets are fixed|skipped|trivial (not extracted).
#Total number of nets = 195.
#
#
#Finished routing data preparation on Thu Dec  2 23:32:25 2021
#
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.15 (MB)
#Total memory = 872.29 (MB)
#Peak memory = 1064.05 (MB)
#
#
#Start global routing on Thu Dec  2 23:32:25 2021
#
#Number of eco nets is 0
#
#Start global routing data preparation on Thu Dec  2 23:32:25 2021
#
#Start routing resource analysis on Thu Dec  2 23:32:25 2021
#
#Routing resource analysis is done on Thu Dec  2 23:32:25 2021
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  Metal1         H         112          41         120    49.17%
#  Metal2         V         133          38         120     0.00%
#  Metal3         H         153           0         120     0.00%
#  Metal4         V         171           0         120     0.00%
#  Metal5         H         153           0         120     0.00%
#  Metal6         V         171           0         120     0.00%
#  Metal7         H         153           0         120     0.00%
#  Metal8         V         171           0         120     0.00%
#  Metal9         H         153           0         120     0.00%
#  Metal10        V          68           0         120     0.00%
#  Metal11        H          61           0         120     0.00%
#  --------------------------------------------------------------
#  Total                   1499       4.43%        1320     4.47%
#
#
#
#
#Global routing data preparation is done on Thu Dec  2 23:32:25 2021
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 872.67 (MB), peak = 1064.05 (MB)
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 872.68 (MB), peak = 1064.05 (MB)
#
#Skip 1/3 round for no nets in the round...
#Skip 2/3 round for no nets in the round...
#Route nets in 3/3 round...
#start global routing iteration 1...
#Initial_route: 0.01603
#Reroute: 0.00047
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 874.07 (MB), peak = 1064.05 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 874.11 (MB), peak = 1064.05 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 31 (skipped).
#Total number of routable nets = 164.
#Total number of nets in the design = 195.
#
#164 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             164  
#-----------------------------
#        Total             164  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default             164  
#-----------------------------
#        Total             164  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  Metal1        0(0.00%)   (0.00%)
#  Metal2        0(0.00%)   (0.00%)
#  Metal3        0(0.00%)   (0.00%)
#  Metal4        0(0.00%)   (0.00%)
#  Metal5        0(0.00%)   (0.00%)
#  Metal6        0(0.00%)   (0.00%)
#  Metal7        0(0.00%)   (0.00%)
#  Metal8        0(0.00%)   (0.00%)
#  Metal9        0(0.00%)   (0.00%)
#  Metal10       0(0.00%)   (0.00%)
#  Metal11       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
#Hotspot report including placement blocked areas
[hotspot] +------------+---------------+---------------+
[hotspot] |    layer   |  max hotspot  | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] |   Metal1(H)   |          4.00 |          4.00 |
[hotspot] |   Metal2(V)   |          0.00 |          0.00 |
[hotspot] |   Metal3(H)   |          0.00 |          0.00 |
[hotspot] |   Metal4(V)   |          0.00 |          0.00 |
[hotspot] |   Metal5(H)   |          0.00 |          0.00 |
[hotspot] |   Metal6(V)   |          0.00 |          0.00 |
[hotspot] |   Metal7(H)   |          0.00 |          0.00 |
[hotspot] |   Metal8(V)   |          0.00 |          0.00 |
[hotspot] |   Metal9(H)   |          0.00 |          0.00 |
[hotspot] |   Metal10(V)   |          0.00 |          0.00 |
[hotspot] |   Metal11(H)   |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
[hotspot] |   worst    |(Metal1     4.00 |(Metal1     4.00 |
[hotspot] +------------+---------------+---------------+
[hotspot] | all layers |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 1483 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 0 um.
#Total wire length on LAYER Metal2 = 456 um.
#Total wire length on LAYER Metal3 = 710 um.
#Total wire length on LAYER Metal4 = 98 um.
#Total wire length on LAYER Metal5 = 219 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 920
#Up-Via Summary (total 920):
#           
#-----------------------
# Metal1            516
# Metal2            333
# Metal3             25
# Metal4             27
# Metal5             19
#-----------------------
#                   920 
#
#Total number of involved regular nets 38
#Maximum src to sink distance  52.0
#Average of max src_to_sink distance  19.0
#Average of ave src_to_sink distance  12.9
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 5.97 (MB)
#Total memory = 878.37 (MB)
#Peak memory = 1064.05 (MB)
#
#Finished global routing on Thu Dec  2 23:32:25 2021
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 875.53 (MB), peak = 1064.05 (MB)
#Start Track Assignment.
#Done with 242 horizontal wires in 1 hboxes and 181 vertical wires in 1 hboxes.
#Done with 58 horizontal wires in 1 hboxes and 38 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# Metal1         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal2       425.21 	  0.06%  	  0.00% 	  0.00%
# Metal3       705.24 	  0.32%  	  0.00% 	  0.00%
# Metal4        94.10 	  0.00%  	  0.00% 	  0.00%
# Metal5       220.87 	  0.00%  	  0.00% 	  0.00%
# Metal6         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal10        0.00 	  0.00%  	  0.00% 	  0.00%
# Metal11        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All        1445.42  	  0.17% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 1615 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 99 um.
#Total wire length on LAYER Metal2 = 420 um.
#Total wire length on LAYER Metal3 = 772 um.
#Total wire length on LAYER Metal4 = 102 um.
#Total wire length on LAYER Metal5 = 223 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 920
#Up-Via Summary (total 920):
#           
#-----------------------
# Metal1            516
# Metal2            333
# Metal3             25
# Metal4             27
# Metal5             19
#-----------------------
#                   920 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 879.87 (MB), peak = 1064.05 (MB)
#
#Start post global route fixing for timing critical nets ...
#
#* Updating design timing data...
#Extracting RC...
Un-suppress "**WARN ..." messages.
#Reporting timing...
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Reading RCDB with compressed RC data.
AAE_INFO: 6 threads acquired from CTE.
Total number of fetched objects 162
AAE_INFO-618: Total number of nets in the design is 195,  82.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1921.64 CPU=0:00:00.1 REAL=0:00:00.0)
**WARN: (IMPESI-2017):	There is no coupling capacitance found in the design. Use 'setDelayCalMode -siAware false' to perform base delay analysis. SI analysis requires the parasitics database to contain coupling capacitance. To perform SI analysis, use 'setExtractRCMode -coupled true' prior to extraction or load a SPEF with coupling capacitance and re-run. If the design is small and does not have any coupling, this message can be ignored.
Glitch Analysis: View av_lsMax_rcWorst_cmFunc -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_lsMax_rcWorst_cmFunc -- Total Number of Nets Analyzed = 162. 
Total number of fetched objects 162
AAE_INFO-618: Total number of nets in the design is 195,  1.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1936.24 CPU=0:00:00.0 REAL=0:00:00.0)
#Normalized TNS: 1000.00 5000.00 0.00 0.00 0.00 0.00
#Stage 1: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1137.57 (MB), peak = 1137.57 (MB)
#Library Standard Delay: 37.50ps
#Slack threshold: 0.00ps
#*** Analyzed 0 timing critical paths
#Stage 2: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1137.59 (MB), peak = 1137.59 (MB)
#Use bna from skp: 0
#Stage 3: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1137.59 (MB), peak = 1137.59 (MB)
**WARN: (TCLCMD-1403):	'The -tcl_list output format of report_timing will not be supported in future releases of the software.   Path collections generated by 'report_timing -collection'  can be used instead for programmatic access to timing report data. The  report_timing -tcl_list will continue to work in this release - but, you should update your scripts to use path collections so that they are compatible with future releases.'
Worst slack reported in the design = 4998.522461 (late)
*** writeDesignTiming (0:00:00.0) ***
#Stage 4: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1137.74 (MB), peak = 1137.75 (MB)
Un-suppress "**WARN ..." messages.
Current (total cpu=0:04:55, real=0:59:20, peak res=1145.4M, current mem=935.4M)
level_fsm
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=936.0M, current mem=936.0M)
Current (total cpu=0:04:55, real=0:59:20, peak res=1145.4M, current mem=936.0M)
#Number of victim nets: 0
#Number of aggressor nets: 0
#Number of weak nets: 0
#Number of critical nets: 0
#	level 1 [   0.0, -1000.0]: 0 nets
#	level 2 [   0.0, -1000.0]: 0 nets
#	level 3 [   0.0, -1000.0]: 0 nets
#Total number of nets: 162
AAE DB initialization (MEM=1522.23 CPU=0:00:00.1 REAL=0:00:00.0) 
#Total number of significant detoured timing critical nets is 0
#Total number of selected detoured timing critical nets is 0
#
#--------------------------------------------------------
# Summary of active signal nets routing constraints
#  Avoid Detour             : 0
#  Max Expansion Ratio      : 0
#  Cell-based Stacking Via  : 0
#  Inst-based Stacking Via  : 0
#  Prefer Extra Space       : 0
#  Prefer Multi-cut Via     : 0
#  S2s Control              : 0
#  Preferred Layer Effort   : 0
#  Bottom Preferred Layer
#
#--------------------------------------------------------
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 931.43 (MB), peak = 1145.44 (MB)
#* Importing design timing data...
#Number of victim nets: 0
#Number of aggressor nets: 0
#Number of weak nets: 0
#Number of critical nets: 0
#	level 1 [   0.0, -1000.0]: 0 nets
#	level 2 [   0.0, -1000.0]: 0 nets
#	level 3 [   0.0, -1000.0]: 0 nets
#Total number of nets: 162
#
#timing driven effort level: 3
#Start Track Assignment With Timing Driven.
#Done with 4 horizontal wires in 1 hboxes and 6 vertical wires in 1 hboxes.
#Done with 2 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# Metal1         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal2       428.06 	  0.04%  	  0.00% 	  0.00%
# Metal3       703.24 	  0.27%  	  0.00% 	  0.00%
# Metal4        94.29 	  0.00%  	  0.00% 	  0.00%
# Metal5       220.87 	  0.00%  	  0.00% 	  0.00%
# Metal6         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# Metal10        0.00 	  0.00%  	  0.00% 	  0.00%
# Metal11        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All        1446.46  	  0.14% 	  0.00% 	  0.00%
#Complete Track Assignment With Timing Driven.
#Total wire length = 1617 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 100 um.
#Total wire length on LAYER Metal2 = 424 um.
#Total wire length on LAYER Metal3 = 770 um.
#Total wire length on LAYER Metal4 = 100 um.
#Total wire length on LAYER Metal5 = 223 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 920
#Up-Via Summary (total 920):
#           
#-----------------------
# Metal1            516
# Metal2            333
# Metal3             25
# Metal4             27
# Metal5             19
#-----------------------
#                   920 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 936.51 (MB), peak = 1145.44 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:35
#Elapsed time = 00:00:40
#Increased memory = 77.95 (MB)
#Total memory = 931.09 (MB)
#Peak memory = 1145.44 (MB)
#Using multithreading with 6 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	Metal1        0        0
#	Metal2        1        1
#	Totals        1        1
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 980.90 (MB), peak = 1145.44 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 988.86 (MB), peak = 1145.44 (MB)
#Complete Detail Routing.
#Total wire length = 1561 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 94 um.
#Total wire length on LAYER Metal2 = 489 um.
#Total wire length on LAYER Metal3 = 660 um.
#Total wire length on LAYER Metal4 = 154 um.
#Total wire length on LAYER Metal5 = 164 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 1002
#Total number of multi-cut vias = 2 (  0.2%)
#Total number of single cut vias = 1000 ( 99.8%)
#Up-Via Summary (total 1002):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           533 ( 99.6%)         2 (  0.4%)        535
# Metal2           373 (100.0%)         0 (  0.0%)        373
# Metal3            60 (100.0%)         0 (  0.0%)         60
# Metal4            34 (100.0%)         0 (  0.0%)         34
#-----------------------------------------------------------
#                 1000 ( 99.8%)         2 (  0.2%)       1002 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:02
#Elapsed time = 00:00:02
#Increased memory = 12.34 (MB)
#Total memory = 943.42 (MB)
#Peak memory = 1145.44 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 945.75 (MB), peak = 1145.44 (MB)
#
#Total wire length = 1561 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 94 um.
#Total wire length on LAYER Metal2 = 489 um.
#Total wire length on LAYER Metal3 = 660 um.
#Total wire length on LAYER Metal4 = 154 um.
#Total wire length on LAYER Metal5 = 164 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 1002
#Total number of multi-cut vias = 2 (  0.2%)
#Total number of single cut vias = 1000 ( 99.8%)
#Up-Via Summary (total 1002):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           533 ( 99.6%)         2 (  0.4%)        535
# Metal2           373 (100.0%)         0 (  0.0%)        373
# Metal3            60 (100.0%)         0 (  0.0%)         60
# Metal4            34 (100.0%)         0 (  0.0%)         34
#-----------------------------------------------------------
#                 1000 ( 99.8%)         2 (  0.2%)       1002 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Total wire length = 1561 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 94 um.
#Total wire length on LAYER Metal2 = 489 um.
#Total wire length on LAYER Metal3 = 660 um.
#Total wire length on LAYER Metal4 = 154 um.
#Total wire length on LAYER Metal5 = 164 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 1002
#Total number of multi-cut vias = 2 (  0.2%)
#Total number of single cut vias = 1000 ( 99.8%)
#Up-Via Summary (total 1002):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           533 ( 99.6%)         2 (  0.4%)        535
# Metal2           373 (100.0%)         0 (  0.0%)        373
# Metal3            60 (100.0%)         0 (  0.0%)         60
# Metal4            34 (100.0%)         0 (  0.0%)         34
#-----------------------------------------------------------
#                 1000 ( 99.8%)         2 (  0.2%)       1002 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 979.75 (MB), peak = 1145.44 (MB)
#CELL_VIEW level_fsm,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Thu Dec  2 23:33:08 2021
#
#
#Start Post Route Wire Spread.
#Done with 37 horizontal wires in 1 hboxes and 12 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 1580 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 96 um.
#Total wire length on LAYER Metal2 = 491 um.
#Total wire length on LAYER Metal3 = 672 um.
#Total wire length on LAYER Metal4 = 157 um.
#Total wire length on LAYER Metal5 = 164 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 1002
#Total number of multi-cut vias = 2 (  0.2%)
#Total number of single cut vias = 1000 ( 99.8%)
#Up-Via Summary (total 1002):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           533 ( 99.6%)         2 (  0.4%)        535
# Metal2           373 (100.0%)         0 (  0.0%)        373
# Metal3            60 (100.0%)         0 (  0.0%)         60
# Metal4            34 (100.0%)         0 (  0.0%)         34
#-----------------------------------------------------------
#                 1000 ( 99.8%)         2 (  0.2%)       1002 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 980.38 (MB), peak = 1145.44 (MB)
#CELL_VIEW level_fsm,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 949.05 (MB), peak = 1145.44 (MB)
#CELL_VIEW level_fsm,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#Post Route wire spread is done.
#Total wire length = 1580 um.
#Total half perimeter of net bounding box = 1430 um.
#Total wire length on LAYER Metal1 = 96 um.
#Total wire length on LAYER Metal2 = 491 um.
#Total wire length on LAYER Metal3 = 672 um.
#Total wire length on LAYER Metal4 = 157 um.
#Total wire length on LAYER Metal5 = 164 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total wire length on LAYER Metal7 = 0 um.
#Total wire length on LAYER Metal8 = 0 um.
#Total wire length on LAYER Metal9 = 0 um.
#Total wire length on LAYER Metal10 = 0 um.
#Total wire length on LAYER Metal11 = 0 um.
#Total number of vias = 1002
#Total number of multi-cut vias = 2 (  0.2%)
#Total number of single cut vias = 1000 ( 99.8%)
#Up-Via Summary (total 1002):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           533 ( 99.6%)         2 (  0.4%)        535
# Metal2           373 (100.0%)         0 (  0.0%)        373
# Metal3            60 (100.0%)         0 (  0.0%)         60
# Metal4            34 (100.0%)         0 (  0.0%)         34
#-----------------------------------------------------------
#                 1000 ( 99.8%)         2 (  0.2%)       1002 
#
#detailRoute Statistics:
#Cpu time = 00:00:04
#Elapsed time = 00:00:04
#Increased memory = 15.50 (MB)
#Total memory = 946.58 (MB)
#Peak memory = 1145.44 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:41
#Elapsed time = 00:00:47
#Increased memory = 54.32 (MB)
#Total memory = 948.75 (MB)
#Peak memory = 1145.44 (MB)
#Number of warnings = 1
#Total number of warnings = 20
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Dec  2 23:33:08 2021
#
#routeDesign: cpu time = 00:00:41, elapsed time = 00:00:47, memory = 943.61 (MB), peak = 1145.44 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-3493          1  The design extraction status has been re...
WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
WARNING   IMPESI-2017          2  There is no coupling capacitance found i...
WARNING   TCLCMD-1403          2  '%s'                                     
*** Message Summary: 7 warning(s), 0 error(s)

<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Thu Dec  2 23:33:40 2021

Design Name: level_fsm
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (34.2000, 29.0700)
Error Limit = 1000; Warning Limit = 50
Check all nets
Use 6 pthreads

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Thu Dec  2 23:33:40 2021
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

<CMD> streamOut ./level_fsm.gds -mapFile gds2.map -libName level_fsm_pnr -merge { /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds } -units 2000 -mode ALL
Finding the highest version number among the merge files
Merge file: /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds has version number: 5

Parse map file...
**WARN: (IMPOGDS-392):	Unknown layer PO 
**WARN: (IMPOGDS-392):	Unknown layer CO 
**WARN: (IMPOGDS-392):	Unknown layer AP 
**WARN: (IMPOGDS-392):	Unknown layer RV 
Writing GDSII file ...
Library name too long(>16) in gdWriteLibName.
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
**WARN: The GDSII cell 'M5_M4_VH' is empty.
**WARN: The GDSII cell 'M5_M4_VV' is empty.
**WARN: The GDSII cell 'M5_M4_HH' is empty.
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    127                             COMP
    108                          DIEAREA
    7                             Metal1
    8                               Via1
    9                             Metal2
    10                              Via2
    11                            Metal3
    131                               M1
    132                               M2
    133                               M3


Stream Out Information Processed for GDS version 5:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                            147

Ports/Pins                            15
    metal layer Metal1                15

Nets                                1284
    metal layer Metal1               106
    metal layer Metal2               756
    metal layer Metal3               422

    Via Instances                    968

Special Nets                          44
    metal layer Metal1                40
    metal layer Metal2                 4

    Via Instances                     32

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                   0


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds to register cell name ......
Merging GDS file /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds ......
	****** Merge file: /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds has version number: 5.
	****** Merge file: /CMC/kits/GPDK45/gsclib045_all_v4.4/gsclib045/gds/gsclib045.gds has units: 2000 per micron.
	****** unit scaling factor = 1 ******
**WARN: (IMPOGDS-1176):	There are 3 empty cells. Check innovus.log# for the details.
  It is probably because your mapping file does not contain corresponding rules.
  Use default mapping file(without option -mapFile) to output all information of a cell.
######Streamout is finished!
<CMD> selectInst {led_o_reg[1]}
<CMD> deselectAll
<CMD> saveNetlist level_fsm.v
Writing Netlist "level_fsm.v" ...
<CMD> saveDesign level_fsm
#% Begin save design ... (date=12/02 23:39:21, mem=957.3M)
% Begin Save ccopt configuration ... (date=12/02 23:39:22, mem=957.4M)
% End Save ccopt configuration ... (date=12/02 23:39:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=958.6M, current mem=958.6M)
% Begin Save netlist data ... (date=12/02 23:39:22, mem=958.6M)
Writing Binary DB to level_fsm.dat/level_fsm.v.bin in multi-threaded mode...
% End Save netlist data ... (date=12/02 23:39:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=958.8M, current mem=958.8M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file level_fsm.dat/level_fsm.route.congmap.gz ...
% Begin Save AAE data ... (date=12/02 23:39:22, mem=959.4M)
Saving AAE Data ...
AAE DB initialization (MEM=1521.75 CPU=0:00:00.1 REAL=0:00:00.0) 
% End Save AAE data ... (date=12/02 23:39:22, total cpu=0:00:00.2, real=0:00:00.0, peak res=960.0M, current mem=960.0M)
% Begin Save clock tree data ... (date=12/02 23:39:22, mem=960.2M)
% End Save clock tree data ... (date=12/02 23:39:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=960.2M, current mem=960.2M)
Saving preference file level_fsm.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save routing data ... (date=12/02 23:39:22, mem=960.5M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1521.8M) ***
% End Save routing data ... (date=12/02 23:39:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=961.6M, current mem=961.6M)
Saving floorplan file in separate thread ...
Saving PG Conn file in separate thread ...
Saving placement file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
TAT_INFO: ::saveFPlan REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
Saving property file level_fsm.dat/level_fsm.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1529.8M) ***
#Saving pin access data to file level_fsm.dat/level_fsm.apa ...
#
% Begin Save power constraints data ... (date=12/02 23:39:23, mem=963.1M)
% End Save power constraints data ... (date=12/02 23:39:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=963.2M, current mem=963.2M)
Saving preRoute extracted patterns in file 'level_fsm.dat/level_fsm.techData.gz' ...
Saving preRoute extraction data in directory 'extraction' ...
rcWorst rcBest
rcWorst rcBest
rcWorst rcBest
rcWorst rcBest
rcWorst rcBest
Generated self-contained design level_fsm.dat
#% End save design ... (date=12/02 23:39:23, total cpu=0:00:00.7, real=0:00:01.0, peak res=963.2M, current mem=961.0M)
*** Message Summary: 0 warning(s), 0 error(s)


--------------------------------------------------------------------------------
Exiting Innovus on Thu Dec  2 23:39:28 2021
  Total CPU time:     0:06:01
  Total real time:    1:05:51
  Peak memory (main): 1043.18MB


*** Memory Usage v#1 (Current mem = 1557.000M, initial mem = 259.488M) ***
*** Message Summary: 90 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:05:59, real=1:05:45, mem=1557.0M) ---
